<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>

<BorderPane prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="monitor.Controller">
   <right>
      <TableView fx:id="table" prefWidth="230.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="col_id" prefWidth="50.0" text="ID" />
          <TableColumn fx:id="col_lum" prefWidth="75.0" text="Lum" />
            <TableColumn fx:id="col_temp" prefWidth="90.0" text="Temp" />
        </columns>
      </TableView>
   </right>
   <center>
      <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <bottom>
            <AnchorPane fx:id="control_pane" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
         </bottom>
         <center>
            <Pane fx:id="canvas_pane" BorderPane.alignment="CENTER">
               <children>
                  <Canvas fx:id="canvas" height="200.0" width="200.0" />
               </children>
            </Pane>
         </center>
      </BorderPane>
   </center>
</BorderPane>
