<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.CheckMenuItem?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Text?>

<BorderPane prefHeight="500.0" prefWidth="800.0" stylesheets="@monitor.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="monitor.Controller">
   <right>
      <TableView fx:id="table" prefWidth="240.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="col_id" prefWidth="50.0" text="ID" />
          <TableColumn fx:id="col_lum" prefWidth="75.0" text="Lum" />
            <TableColumn fx:id="col_temp" prefWidth="90.0" text="C.C.T." />
        </columns>
      </TableView>
   </right>
   <center>
      <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <bottom>
            <AnchorPane fx:id="control_pane" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
         </bottom>
         <center>
            <Pane fx:id="canvas_pane" BorderPane.alignment="CENTER">
               <children>
                  <Pane fx:id="group_pane" />
               </children>
            </Pane>
         </center>
      </BorderPane>
   </center>
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <MenuItem fx:id="menu_png" mnemonicParsing="false" text="Save as png" />
                  <SeparatorMenuItem mnemonicParsing="false" />
              <MenuItem fx:id="menu_exit" mnemonicParsing="false" text="Exit" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="View">
              <items>
                  <CheckMenuItem fx:id="menu_show_id" mnemonicParsing="false" selected="true" text="Show ID" />
                  <CheckMenuItem fx:id="menu_show_lumPct" mnemonicParsing="false" text="Show luminosity percentage" />
                  <CheckMenuItem fx:id="menu_show_cct" mnemonicParsing="false" text="Show C.C.T. (Correlated color temperature)" />
              </items>
            </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem fx:id="menu_about" mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <bottom>
      <AnchorPane fx:id="status_pane" BorderPane.alignment="CENTER">
         <children>
            <Text fx:id="status_line" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="2.0" />
         </children>
      </AnchorPane>
   </bottom>
</BorderPane>
